{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",

    "test": "vitest run",
    "test:watch": "vitest",

    "tools": "tsx src/tools/dev-console.ts",

    "db:check": "tsx src/db/check-connection.ts",
    "repo:product-check": "tsx src/repositories/check-product-repository.ts",

    "service:stock-receipt-check": "tsx src/services/check-stock-receipt.ts",
    "service:stock-receipt-check:test": "tsx src/db/run-with-test-env.ts ../services/check-stock-receipt.ts",

    "service:stock-adjustment-check": "tsx src/services/check-stock-adjustment.ts",
    "service:stock-adjustment-check:test": "tsx src/db/run-with-test-env.ts ../services/check-stock-adjustment.ts",

    "service:sale-check": "tsx src/services/check-sale.ts",
    "service:sale-check:test": "tsx src/db/run-with-test-env.ts ../services/check-sale.ts",

    "service:sale-concurrency-check": "tsx src/services/check-sale-concurrency.ts",
    "service:sale-concurrency-check:test": "tsx src/db/run-with-test-env.ts ../services/check-sale-concurrency.ts",

    "repo:inventory-check": "tsx src/repositories/check-inventory-read-model.ts",

    "db:test:reset": "tsx src/db/reset-test.ts",
    "db:test:seed": "tsx src/db/seed-test.ts",
    "db:test:reseed": "npm run db:test:reset && npm run db:test:seed"
    
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "prisma": "^7.10.0",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  }
}